{
  "AllowedHosts": "*",
  "NLog": {
    "throwConfigExceptions": true,
    "autoReload": true,
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "logs/${date:format=yyyy-MM-dd}.log",
        "archiveOldFileOnStartup": true,
        "layout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss}|${level:uppercase=true}| ${message:exceptionSeparator=\\r\\n:withException=true}"
      },
      "lifetimeConsole": {
        "type": "ColoredConsole",
        "layout": "${MicrosoftConsoleLayout}",
        "wordHighlightingRules": [
          {
            "text": "fail:",
            "foregroundColor": "Red"
          },
          {
            "text": "error:",
            "foregroundColor": "Red"
          },
          {
            "text": "warn:",
            "foregroundColor": "DarkYellow"
          },
          {
            "text": "info:",
            "foregroundColor": "Green"
          },
          {
            "text": "dbug:",
            "foregroundColor": "Yellow"
          },
          {
            "text": "trace:",
            "foregroundColor": "Yellow"
          }
        ]
      }
    },
    "rules": [
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "lifetimeConsole",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "lifetimeConsole",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "logfile"
      }
    ]
  },
  "Database": {
    "Host": "localhost:5432",
    "Username": "postgres",
    "Password": "iop3360A",
    "DatabaseName": "testdb"
  },
  "RootAccount": {
    "Password": "iop3360A"
  },
  "TokenCheck": {
    "Threads": 50
  },
  "App": {
    "ConnectThreads": 50,
    "DisconnectThreads": 50
  },
  "FollowBot": {
    "Threads":  2
  }
}
